<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>University Clon</title>
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/app.css">
</head>
<body>
	<header id="header" class="header contenedor">
		<div class="logo">
			<img src="img/logo-coral.svg" id="logo">
		</div>
		<div class="carrito-compras">
			<img src="img/cart.png" class="img-carrito">
			<div class="contenido oculto">
				<table id="lista-carrito" class="">
					<thead>
						<tr>
							<th>Image</th>
							<th>Name</th>
							<th>Price</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<img src="img/curso1.jpg">
							</td>
							<td>CSS Grid & Flexbox Build</td>
							<td>$15</td>
						</tr>
					</tbody>
				</table>
					<a href="#" class="boton">Clean Cart</a>
			</div> <!--#carrito-->
		</div><!--.carrito-->
	</header>

	<div class="hero">
		<div class="contenido-hero contenedor">
			<h2>Learn something now!</h2>
			<p>All the courses for $15</p>
			<form action="#" id="busqueda" method="post" class="formulario">
				<input class="" type="text" placeholder="What would you like to learn?" id="buscador">
				<input type="submit" id="submit-buscador" class="submit-buscador">
			</form>
		</div>
	</div> <!--#hero-->

	<div class="barra">
		<div class="iconos contenedor">
			<div class="icono icono1">
				<p>20,000 Courses On-line<br>
				Find the courses more recently</p>
			</div>
			<div class="icono icono2">
				<p>Smart Instructors <br>
				Learn with differents styles of study</p>
			</div>
			<div class="icono icono3">
				<p>Access for always <br>
				Learn step-by-step</p>
			</div>
		</div>
	</div>

	<h1 class="encabezado centrado">Course On-line</h1>

	<div class="cursos contenedor">
		<div class="curso">
			<img class="imagen-curso" src="img/curso1.jpg">
			<div class="info-curso">
				<h4>HTML5, CSS3, JavaScript for Dummies</h4>
				<p>Roy Fokker</p>
				<img src="img/estrellas.png">
				<div class="precio">
					<p class="regular">$200</p>
					<p class="oferta">$15</p>
				</div>
				<a href="#" class="boton" data-id="1">Add to Cart</a>
			</div>
		</div> <!--.curso-->
		<div class="curso">
			<img class="imagen-curso" src="img/curso2.jpg">
			<div class="info-curso">
				<h4>Course of Vegetarian Food</h4>
				<p>Rick Fist</p>
				<img src="img/estrellas.png">
				<div class="precio">
					<p class="regular">$200</p>
					<p class="oferta">$15</p>
				</div>
				<a href="#" class="boton" data-id="2">Add to Cart</a>
			</div>
		</div><!--.curso-->
		<div class="curso">
			<img class="imagen-curso" src="img/curso3.jpg">
			<div class="info-curso">
				<h4>Guitar for Novice</h4>
				<p>Ken Johnson</p>
				<img src="img/estrellas.png">
				<div class="precio">
					<p class="regular">$200</p>
					<p class="oferta">$15</p>
				</div>
				<a href="#" class="boton" data-id="3">Add to Cart</a>
			</div>
		</div> <!--.curso-->
		<div class="curso">
			<img class="imagen-curso" src="img/curso4.jpg">
			<div class="info-curso">
				<h4>Flowers in your House</h4>
				<p>Mary Pot</p>
				<img src="img/estrellas.png">
					<div class="precio">
						<p class="regular">$200</p>
						<p class="oferta">$15</p>
					</div>
				<a href="#" class="boton" data-id="3">Add to Cart</a>
			</div>
		</div> <!--.curso-->
		<div class="curso">
			<img class="imagen-curso" src="img/curso5.jpg">
			<div class="info-curso">
				<h4>Decoration with products of the home</h4>
				<p>Jonan Stanton</p>
				<img src="img/estrellas.png">
				<div class="precio">
					<p class="regular">$200</p>
					<p class="oferta">$15</p>
				</div>
				<a href="#" class="boton" data-id="5">Add to Cart</a>
			</div>
		</div> <!--.curso-->
		<div class="curso">
			<img class="imagen-curso" src="img/curso1.jpg">
			<div class="info-curso">
				<h4>Web Design for experts</h4>
				<p>Kim Wells</p>
				<img src="img/estrellas.png">
				<div class="precio">
					<p class="regular">$200</p>
					<p class="oferta">$15</p>
				</div>
				<a href="#" class="boton" data-id="6">Add to Cart</a>
			</div>
		</div> <!--.card-->
		<div class="curso">
			<img class="imagen-curso" src="img/curso2.jpg">
			<div class="info-curso">
				<h4>Mexican Food for experts</h4>
				<p>Nick Uldrich</p>
				<img src="img/estrellas.png">
				<div class="precio">
					<p class="regular">$200</p>
					<p class="oferta">$15</p>
				</div>
				<a href="#" class="boton" data-id="7">Add to Cart</a>
			</div>
		</div> <!--.curso-->
		<div class="curso">
			<img class="imagen-curso" src="img/curso3.jpg">
			<div class="info-curso">
				<h4>DJ in your Home</h4>
				<p>Peter Parker</p>
				<img src="img/estrellas.png">
				<div class="precio">
					<p class="regular">$200</p>
					<p class="oferta">$15</p>
				</div>
				<a href="#" class="boton" data-id="8">Add to Cart</a>
			</div>
		</div> <!--.curso-->
		<div class="curso">
			<img class="imagen-curso" src="img/curso4.jpg">
			<div class="info-curso">
				<h4>Learn Botanical for Novice</h4>
				<p>Jurgen Fallon</p>
				<img src="img/estrellas.png">
				<div class="precio">
					<p class="regular">$200</p>
					<p class="oferta">$15</p>
				</div>
				<a href="#" class="boton" data-id="9">Add to Cart</a>
			</div>
		</div> <!--.curso-->
		<div class="curso">
			<img class="imagen-curso" src="img/curso5.jpg">
			<div class="info-curso">
				<h4>Bakery and basic repostery</h4>
				<p>Ryan Johnsob</p>
				<img src="img/estrellas.png">
				<div class="precio">
					<p class="regular">$200</p>
					<p class="oferta">$15</p>
				</div>
				<a href="#" class="boton" data-id="10">Add to Cart</a>
			</div>
		</div> <!--.curso-->
		<div class="curso">
			<img class="imagen-curso" src="img/curso1.jpg">
			<div class="info-curso">
				<h4>Modern JavaScript with ES6</h4>
				<p>Keneth Stone</p>
				<img src="img/estrellas.png">
				<div class="precio">
					<p class="regular">$200</p>
					<p class="oferta">$15</p>
				</div>
				<a href="#" class="boton" data-id="11">Add to Cart</a>
			</div>
		</div> <!--.curso-->
		<div class="curso">
			<img class="imagen-curso" src="img/curso2.jpg">
			<div class="info-curso">
				<h4>100 Dishes of Food Turkish</h4>
				<p>Rob Fed</p>
				<img src="img/estrellas.png">
				<div class="precio">
					<p class="regular">$200</p>
					<p class="oferta">$15</p>
				</div>
				<a href="#" class="boton" data-id="12">Add to Cart</a>
			</div>
		</div> <!--.curso-->
	</div>  <!--.cursos-->

	<footer id="footer" class="footer">
		<div class="contenedor">
			<div class="contenedor-footer">
				<nav id="principal" class="menu">
					<a class="enlace" href="#">For your business</a>
					<a class="enlace" href="#">Become in Instructor</a>
					<a class="enlace" href="#">Movil Apps</a>
					<a class="enlace" href="#">Support</a>
					<a class="enlace" href="#">Themes</a>
				</nav>
				<nav id="secundaria" class="menu">
					<a class="enlace" href="#">About Us</a>
					<a class="enlace" href="#">Jobs with Us</a>
					<a class="enlace" href="#">Blog</a>
				</nav>
			</div> <!--.contenedor-footer-->
		</div><!--.contenedor-->
	</footer>
</body>
</html>
